# MobileAutomationFrameworkJune2021

./: pom.xml  testng.xml
src/main/java/com/tmb/constants/: FrameworkConstantWithLombak.java  FrameworkConstants.java
src/main/java/com/tmb/driver/: BrowserStackImpl.java  Driver.java  DriverFactory.java  DriverFactoryUsingJava8.java  DriverManager.java  IDriver.java  LocalDriverImpl.java  Modes.java  PcloudyImpl.java  SauceLabsImpl.java
src/main/java/com/tmb/exception/: FrameworkException.java
src/main/java/com/tmb/facade/: DragDropFacade.java  FakerFacade.java
src/main/java/com/tmb/listeners/: ListenersClass.java
src/main/java/com/tmb/pages/: DragAndDropPageNative.java  GoogleHomePage.java  HomePage.java  HomePageNative.java  NativeBasePage.java  ViewsLandingPage.java  ViewsLandingPageNative.java  WebAppBasePage.java
src/main/java/com/tmb/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/tmb/utils/: DynamicXpathUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/com/tmb/testcases/: BaseTest.java  DataProviderDemo.java  TapTests.java
src/test/resources/config/: config.properties
src/test/resources/jsontestdata/: iteration1.json  iteration2.json
